BASE_URL="http://dev.mechanotronics.lan"
NODE_ENV="development"

VITE_API_URL=http://dev.mechanotronics.lan/api

VITE_APP_KEYCLOAK_URL=http://keycloak-dev.lan/auth
VITE_APP_KEYCLOAK_REALM=freeipa-realm
VITE_APP_KEYCLOAK_CLIENT_ID=mechanotronics
