server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location = /_healthz {
        return 200 'OK';
    }

    location / {
        try_files $uri /index.html;
    }
}
